#container
{
    margin:0;
    padding:0;
    display:flex;
}

#image-gallery-controls
{
    width:30%;
    min-height: 500px;
    padding:15px;
}

#department-choices
{
    list-style: none;
    margin:0;
    padding:0;
}

#image-gallery
{
    width:70%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 1rem;
    justify-content: center;
}

.artwork-image
{
    width:auto;
}

.artwork-image img
{
    width: 100%;
}

/* MODAL CSS */
.modal-dialog {
    position: relative;
    width: auto;
    min-width: 90vw; 
}
#artwork-image-modal
{
    max-width: 100%;
}